{
  "TwitchClientId": "dmkxzf50e74m0zjk6dr3q2dghwzk95",
  "RedirectUri": "https://undeserved.github.io/NotUndeserved.CustomBar/oauth-callback.html",
  "ServerlessAuthWorker": "https://twitch-widget-token-request.undeservednull.workers.dev",
  "TwitchAuthEndpoint": "https://id.twitch.tv/oauth2/authorize",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}